<!DOCTYPE html>
<html lang="en" class="whiten">
<head>
  <title>Blanchon Marc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js"></script><script src="//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js"></script><script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/anon/pen/bYbdRO">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type="text/css">.tk-effra{font-family:"effra",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-effra-n4;src:url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-effra-i4;src:url(https://use.typekit.net/af/4cb2be/00000000000000000001787c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4cb2be/00000000000000000001787c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4cb2be/00000000000000000001787c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:tk-effra-n7;src:url(https://use.typekit.net/af/c5926e/00000000000000000001787f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/c5926e/00000000000000000001787f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/c5926e/00000000000000000001787f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-effra-i7;src:url(https://use.typekit.net/af/9906ac/000000000000000000017880/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/9906ac/000000000000000000017880/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/9906ac/000000000000000000017880/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}</style><style type="text/css">@font-face{font-family:effra;src:url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:effra;src:url(https://use.typekit.net/af/4cb2be/00000000000000000001787c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4cb2be/00000000000000000001787c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4cb2be/00000000000000000001787c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:effra;src:url(https://use.typekit.net/af/c5926e/00000000000000000001787f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/c5926e/00000000000000000001787f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/c5926e/00000000000000000001787f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:effra;src:url(https://use.typekit.net/af/9906ac/000000000000000000017880/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/9906ac/000000000000000000017880/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/9906ac/000000000000000000017880/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}</style><style class="cp-pen-styles">body {
    color: #000000;
    background: #FFF;
    font-family: "Effra", Helvetica, sans-serif;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #3D4351;
    margin-top: 0;
  }

  a {
    color: #FF6B6B;
  }
  a:hover {
    color: #ff9a9a;
    text-decoration: none;
  }

  .example-header {
    background: #3D4351;
    color: #FFF;
    font-weight: 300;
    padding: 3em 1em;
    text-align: center;
  }
  .example-header h1 {
    color: #FFF;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .example-header p {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
  }

  .container-fluid .row {
    padding: 0 0 4em 0;
  }
  .container-fluid .row:nth-child(even) {
    background: #F1F4F5;
  }

  .example-title {
    text-align: center;
    margin-bottom: 60px;
    padding: 3em 0;
    border-bottom: 1px solid #FFFFFF;
  }
  .example-title p {
    margin: 0 auto;
    font-size: 16px;
    max-width: 400px;
  }

  /*==================================
      TIMELINE
  ==================================*/
  /*-- GENERAL STYLES
  ------------------------------*/
  .timeline {
    line-height: 1.4em;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {
    line-height: inherit;
  }

  /*----- TIMELINE ITEM -----*/
  .timeline-item {
    padding-left: 40px;
    position: relative;
  }
  .timeline-item:last-child {
    padding-bottom: 0;
  }

  /*----- TIMELINE INFO -----*/
  .timeline-info {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 0 0 .5em 0;
    text-transform: uppercase;
    white-space: nowrap;
  }

  /*----- TIMELINE MARKER -----*/
  .timeline-marker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15px;
  }
  .timeline-marker:before {
    background: #F38631;
    border: 3px solid transparent;
    border-radius: 100%;
    content: "";
    display: block;
    height: 15px;
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
  }
  .timeline-marker:after {
    content: "";
    width: 3px;
    background: #FFFFFF;
    display: block;
    position: absolute;
    top: 24px;
    bottom: 0;
    left: 6px;
  }
  .timeline-item:last-child .timeline-marker:after {
    content: none;
  }

  .timeline-item:not(.period):hover .timeline-marker:before {
    background: transparent;
    border: 3px solid #F38631;
  }

  /*----- TIMELINE CONTENT -----*/
  .timeline-content {
    padding-bottom: 40px;
  }
  .timeline-content p:last-child {
    margin-bottom: 0;
  }

  /*----- TIMELINE PERIOD -----*/
  .period {
    padding: 0;
  }
  .period .timeline-info {
    display: none;
  }
  .period .timeline-marker:before {
    background: transparent;
    content: "";
    width: 15px;
    height: auto;
    border: none;
    border-radius: 0;
    top: 0;
    bottom: 30px;
    position: absolute;
    border-top: 3px solid #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
  }
  .period .timeline-marker:after {
    content: "";
    height: 32px;
    top: auto;
  }
  .period .timeline-content {
    padding: 40px 0 70px;
  }
  .period .timeline-title {
    margin: 0;
  }

  /*----------------------------------------------
      MOD: TIMELINE SPLIT
  ----------------------------------------------*/
  @media (min-width: 768px) {
    .timeline-split .timeline, .timeline-centered .timeline {
      display: table;
    }
    .timeline-split .timeline-item, .timeline-centered .timeline-item {
      display: table-row;
      padding: 0;
    }
    .timeline-split .timeline-info, .timeline-centered .timeline-info,
    .timeline-split .timeline-marker,
    .timeline-centered .timeline-marker,
    .timeline-split .timeline-content,
    .timeline-centered .timeline-content,
    .timeline-split .period .timeline-info,
    .timeline-centered .period .timeline-info {
      display: table-cell;
      vertical-align: top;
    }
    .timeline-split .timeline-marker, .timeline-centered .timeline-marker {
      position: relative;
    }
    .timeline-split .timeline-content, .timeline-centered .timeline-content {
      padding-left: 30px;
    }
    .timeline-split .timeline-info, .timeline-centered .timeline-info {
      padding-right: 30px;
    }
    .timeline-split .period .timeline-title, .timeline-centered .period .timeline-title {
      position: relative;
      left: -45px;
    }
  }

  /*----------------------------------------------
      MOD: TIMELINE CENTERED
  ----------------------------------------------*/
  @media (min-width: 992px) {
    .timeline-centered,
    .timeline-centered .timeline-item,
    .timeline-centered .timeline-info,
    .timeline-centered .timeline-marker,
    .timeline-centered .timeline-content {
      display: block;
      margin: 0;
      padding: 0;
    }
    .timeline-centered .timeline-item {
      padding-bottom: 40px;
      overflow: hidden;
    }
    .timeline-centered .timeline-marker {
      position: absolute;
      left: 50%;
      margin-left: -7.5px;
    }
    .timeline-centered .timeline-info,
    .timeline-centered .timeline-content {
      width: 50%;
    }
    .timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
      float: left;
      text-align: right;
      padding-right: 30px;
    }
    .timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
      float: right;
      text-align: left;
      padding-left: 30px;
    }
    .timeline-centered > .timeline-item:nth-child(even) .timeline-info {
      float: right;
      text-align: left;
      padding-left: 30px;
    }
    .timeline-centered > .timeline-item:nth-child(even) .timeline-content {
      float: left;
      text-align: right;
      padding-right: 30px;
    }
    .timeline-centered > .timeline-item.period .timeline-content {
      float: none;
      padding: 0;
      width: 100%;
      text-align: center;
    }
    .timeline-centered .timeline-item.period {
      padding: 50px 0 90px;
    }
    .timeline-centered .period .timeline-marker:after {
      height: 30px;
      bottom: 0;
      top: auto;
    }
    .timeline-centered .period .timeline-title {
      left: auto;
    }
  }

  /*----------------------------------------------
      MOD: MARKER OUTLINE
  ----------------------------------------------*/
  .marker-outline .timeline-marker:before {
    background: transparent;
    border-color: #FFFFFF;
  }
  .marker-outline .timeline-item:hover .timeline-marker:before {
    background: #FFFFFF;
  }
  </style>
  <script src="js/jquery.videoBG.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css"></link>
  <link rel="stylesheet" type="text/css" href="css/css-circular-prog-bar.css"></link>
  <!-- for unminified version add this -->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<!-- for minified version add this -->
<link rel="stylesheet" type="text/css" href="fonts/fonts.min.css" />


</head>
<body class="whiten">
  <div class="top">
    <div class="alignit">

                        <div class="imageme"></div>

                      <div>
                        <span class="Title">Blanchon Marc</span></br>
                        <span class="Desc">University of Burgundy - France - Student in Computer Vision </span></br>
                        <span class="mailto"> <A HREF="mailto:fr.marc.blanchon@gmail.com"> fr.marc.blanchon@gmail.com </a></span>
                      </div>
                      <div style="padding-top: 10px;">
                        <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
                          <a href="http://github.com/BlanchonMarc" target="_blank">
                            <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;" src="icons/iconmonstr-github-1.svg">
                            </a>
                          </div>
                        <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
                          <a href="http://www.facebook.com/MarcBlanchon10" target="_blank">
                            <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;"  src="icons/iconmonstr-facebook-3.svg">
                            </a>
                          </div>
                          <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
                            <a href="http://www.linkedin.com/in/marc-blanchon-fr/" target="_blank">
                              <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;"  src="icons/iconmonstr-linkedin-3.svg">
                              </a>
                            </div>
                            <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
                              <a href="http://plus.google.com/109924095629567237215" target="_blank">
                                <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;"  src="icons/iconmonstr-google-plus-4.svg">
                                </a>
                              </div>

                              </div>

      </div>
    </div>

  <div class="about" style="text-align:center;">
    <h1 style="padding-top:35px;padding-bottom:35px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:40px;">
      About Me
    </h1>
    <div style="width:100% ;margin:auto 0;">
    <p style="padding-top:35px;padding-bottom:100px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
      Hello I'm Marc, a student in Master <bold><a href="http://www.vibot.org" style="color:black; font-weight:900;">Vibot</a></bold> ( Computer Vision ) in University of Burgundy, France. I started coding as a young self-taught to follow my passion.
       Starting with studies of Technician in Electronics and Computer Sciences,
I continued my studies in an unconventional way to join a more general line that could imbue me in the field of the research.</br></br>
Attracted by the artificial intelligence and the possibilities that this technology can offer, my main hobby is to improve myself in different programming languages.
 The idea is to progress in order to open doors to me in the public domain as well as the private sector.</br></br>
My current main goal is to introduce myself and become an active member in open source online development.
    </p>

  </div>
  </div>

  <script src="https://use.typekit.net/bkt6ydm.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <div class="studies" style="text-align:center;">
    <h1 style="padding-top:35px;padding-bottom:60px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:40px; text-transform: uppercase;">
      My Career & Education
    </h1>

    <div class="row example-centered" style="padding-bottom:40px;">

        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline timeline-centered">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>September 12, 2016</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">MsCV - Master of Science, Computer Vision</h3>
                        <p><span style="font-weight:900;">University of Burgundy - Condorcet - France</span><br/>

                        Studying mathematics, programming, robotics, vision, image & signal analysis and the basics of medical imaging, this master allows to have an overview of the research by combining advanced
                        theory and continuous control on advanced projects (explanation of scientific papers, development of basic algorithms , personal projects ...)</p>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2016</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>September 5, 2015</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">BsCV - Bachelor of Science, Computer Vision </h3>
                        <p><span style="font-weight:900;">University of Burgundy - Condorcet - France</span><br/>
                          This bachelor is the springboard to the MsCV. Summarizing the principal concepts and deepening in the areas that the master offers to study,
                           this bachelor is a real advantage in term of theory preparation.</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Mai - August, 2015</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">R & D Intern - Ehence</h3>
                        <p><span style="font-weight:900;">Chalon sur Saône - France</span><br/>
                          During this internship, the main principle was to build autonomy and consciousness in term of research and development. Switching between programming
                        and electronic board creation, the topic was made to build a new software / hardware solution to help the customer save energy. </p>
                    </div>
                </li>

                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2015</h2>
                    </div>
                </li>

                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>September 3, 2013</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">DUT GEII - Technical Degree Electronic Engineering and Industrial Computer Science</h3>
                        <p><span style="font-weight:900;">University of Burgundy - IUT Le Creusot - France</span><br/>
                          GEII is a program created to train future senior technicians in the field of electronics and industrial computing.
                           The basics of electronics, electrical engineering and automation are reviewed while learning programming on computer or electronic card. </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Mai - June, 2013</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Employee in Electronics - BSE</h3>
                        <p><span style="font-weight:900;">Le Creusot - France</span><br/>
                          After leaving Dijon and with a desire to deepen my electronic background skills, <span style="text-weight:900;color:Black;"><a href="http://http://www.bse-electronic.com/" style="font-weight:900;color:Black;">BSE</a><span>
                            (Electronic Component/Card Creation Company) gave me the opportunity to work with them which allowed me to be closer to the reality of a factory... </p>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2013</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>November 8, 2013</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">1st Year Degree of Mathematics Computer Sciences & Electronic</h3>
                        <p><span style="font-weight:900;">University of Burgundy - Dijon Mirande - France</span><br/>
                          After the baccalaureate, many opportunities were available. My first option was to study in a general domain such as Mathemlatique, Computer Sciences and Electronic.
                        The key idea was to fulfill my desire to do programming in order to deepen my self-taught acquired skills and reach my goals. </p>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2012</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>September 3, 2010</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Baccalaureate Certiﬁcate - STI GE - Electronic Engineering</h3>
                        <p><span style="font-weight:900;">Leon Blum High School - Le Creusot - France</span><br/></p>
                    </div>
                </li>

            </ul>
        </div>
    </div>


  </div>
  <div class="skills"  style="text-align:center;margin:auto 0;padding-top:40px; cursor:default;user-select:none;">
    <h1 style="padding-top:35px;padding-bottom:60px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:40px; text-transform: uppercase;">
      Skills
    </h1>
    <div style="text-align:center;margin:auto 0;">
                  <div style="padding-top:35px;padding-bottom:15px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
                        <div class="progress-circle over50 p85">
                         <span>85%</span>
                         <div class="left-half-clipper">
                            <div class="first50-bar one"></div>
                            <div class="value-bar one"></div>
                         </div>
                      </div>
                      <span>C++</span>
                </div>

                <div style="padding-top:35px;padding-bottom:100px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
                      <div class="progress-circle over50 p75 ">
                       <span>75%</span>
                       <div class="left-half-clipper">
                          <div class="first50-bar two"></div>
                          <div class="value-bar two"></div>
                       </div>
                    </div>
                    <span>Python</span>
              </div>

              <div style="padding-top:10px;padding-bottom:100px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
                    <div class="progress-circle over50 p85">
                     <span>85%</span>
                     <div class="left-half-clipper">
                        <div class="first50-bar two"></div>
                        <div class="value-bar two"></div>
                     </div>
                  </div>
                  <span>Matlab</span>
              </div>
              <div style="padding-top:35px;padding-bottom:100px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
                    <div class="progress-circle over50 p60">
                     <span>60%</span>
                     <div class="left-half-clipper">
                        <div class="first50-bar one"></div>
                        <div class="value-bar one"></div>
                     </div>
                  </div>
                  <span>ROS</span>
              </div>
      </div>
      <div style="text-align:center;margin:auto 0; padding-bottom:10px;">
                    <div style="padding-top:35px;padding-bottom:100px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
                          <div class="progress-circle over50 p75">
                           <span>75%</span>
                           <div class="left-half-clipper">
                              <div class="first50-bar one"></div>
                              <div class="value-bar one"></div>
                           </div>
                        </div>
                        <span>HTML</span>
                  </div>

                  <div style="padding-top:35px;padding-bottom:100px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
                        <div class="progress-circle over50 p60">
                         <span>60%</span>
                         <div class="left-half-clipper">
                            <div class="first50-bar two"></div>
                            <div class="value-bar two"></div>
                         </div>
                      </div>
                      <span>CSS/SCSS</span>
                </div>

                <div style="padding-top:35px;padding-bottom:100px;font-family:'Proxima Nova', Georgia, sans-serif;font-size:20px; display:inline-block; max-width:70%;">
                      <div class="progress-circle over50 p70">
                       <span>70%</span>
                       <div class="left-half-clipper">
                          <div class="first50-bar one"></div>
                          <div class="value-bar one"></div>
                       </div>
                    </div>
                    <span>Javascript</span>
                </div>

        </div>
</div>

  <div class="copyright" style="background-color:#F38631 !important;">
  <div style="padding-bottom:10px;">
  <span style = "user-select:none;cursor:default;">© 2017 Blanchon Marc. All rights reserved.</span> </br>
  <span class="mailto"> <A HREF="mailto:fr.marc.blanchon@gmail.com"> fr.marc.blanchon@gmail.com </a></span> </br>
  <div style="padding-top: 10px;">
    <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
      <a href="http://github.com/BlanchonMarc" target="_blank">
        <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;" src="icons/iconmonstr-github-1.svg">
        </a>
      </div>
    <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
      <a href="http://www.facebook.com/MarcBlanchon10" target="_blank">
        <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;"  src="icons/iconmonstr-facebook-3.svg">
        </a>
      </div>
      <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
        <a href="http://www.linkedin.com/in/marc-blanchon-fr/" target="_blank">
          <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;"  src="icons/iconmonstr-linkedin-3.svg">
          </a>
        </div>
        <div align="left" style="padding-right: 5px;text-align: center;display:inline-block;">
          <a href="http://plus.google.com/109924095629567237215" target="_blank">
            <img style="border-radius:0%;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border: 0;"  src="icons/iconmonstr-google-plus-4.svg">
            </a>
          </div>

          </div>
        </div>
</div>


</body>
</html>
